# JacKar-Android

./: .gitignore  LICENSE  README.md
JacKar/: settings.gradle
JacKar/app/: build.gradle
JacKar/app/src/androidTest/java/br/com/jacksonroberio/jackar/: ExampleInstrumentedTest.java
JacKar/app/src/main/: AndroidManifest.xml
JacKar/app/src/main/java/br/com/jacksonroberio/jackar/: CreditsActivity.java  JacKar.java  MainMenuActivity.java  SplashActivity.java
JacKar/app/src/main/res/layout/: activity_credits.xml  activity_jackar.xml  activity_main_menu.xml  activity_splash.xml
JacKar/app/src/main/res/values/: colors.xml  strings.xml
JacKar/app/src/test/java/br/com/jacksonroberio/jackar/: ExampleUnitTest.java
JacKar/gradle/wrapper/: gradle-wrapper.properties
